[33mcommit 6c813f33654b17c4f3c3816fa44ed9a65d516611[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Владимир Солдатов <cbb110@rambler.ru>
Date:   Wed Mar 19 15:07:23 2025 +0300

    rt4

[33mcommit 166b56ee722ebc1254dbd9f2ae9d9509e70cfd9b[m
Author: Vladimir <cbb110@rambler.ru>
Date:   Tue Mar 18 21:23:56 2025 +0300

    fix

[33mcommit 763a570c11301b2f6b6396d2b75e42603cdcc2bf[m
Author: Vladimir <cbb110@rambler.ru>
Date:   Tue Mar 18 21:22:12 2025 +0300

    Second

[33mcommit a7c1869231edead62bb763dcc4087c9373e44578[m
Author: Vladimir <cbb110@rambler.ru>
Date:   Mon Mar 17 20:40:51 2025 +0300

    Добавьте файлы проекта.

[33mcommit 0d5835e27047fcd766e368a3e19c31dbe5c49a48[m
Author: Vladimir <cbb110@rambler.ru>
Date:   Mon Mar 17 20:40:49 2025 +0300

    Добавить .gitattributes и .gitignore.
